C%3A%2FUsers%2Falazarov%2FDesktop%2FRProjects%2Faim%2FR%2Fdownload_cpf.R="536F7480"
C%3A%2FUsers%2Falazarov%2FDesktop%2FRProjects%2Fflying_green_manual%2F_quarto.yml="94D9A38B"
C%3A%2FUsers%2Falazarov%2FDesktop%2FRProjects%2Fflying_green_manual%2Fclimadapt%2Ffunctionalities.qmd="AF2CB377"
C%3A%2FUsers%2Falazarov%2FDesktop%2FRProjects%2Fflying_green_manual%2Fclimadapt%2Findex.qmd="BB1FF708"
C%3A%2FUsers%2Falazarov%2FDesktop%2FRProjects%2Fflying_green_manual%2Fclimadapt%2Fintro.qmd="FB56756E"
C%3A%2FUsers%2Falazarov%2FDesktop%2FRProjects%2Fflying_green_manual%2Fcommon_features%2FCopyOfinitial_login.qmd="145CA62B"
C%3A%2FUsers%2Falazarov%2FDesktop%2FRProjects%2Fflying_green_manual%2Fcommon_features%2Finitial_login.qmd="99869081"
C%3A%2FUsers%2Falazarov%2FDesktop%2FRProjects%2Fflying_green_manual%2Fcommon_features%2Fnetzero_navigation.qmd="2F4869B4"
C%3A%2FUsers%2Falazarov%2FDesktop%2FRProjects%2Fflying_green_manual%2Fdecarbfin%2Ffunctionalities.qmd="34B216DD"
C%3A%2FUsers%2Falazarov%2FDesktop%2FRProjects%2Fflying_green_manual%2Fdecarbfin%2Findex.qmd="EC16F7CE"
C%3A%2FUsers%2Falazarov%2FDesktop%2FRProjects%2Fflying_green_manual%2Fdecarbfin%2Fintro.qmd="2ED0941D"
C%3A%2FUsers%2Falazarov%2FDesktop%2FRProjects%2Fflying_green_manual%2Ffg_functionalities.qmd="F7997D0F"
C%3A%2FUsers%2Falazarov%2FDesktop%2FRProjects%2Fflying_green_manual%2Ffg_in_brief.qmd="215BDB2D"
C%3A%2FUsers%2Falazarov%2FDesktop%2FRProjects%2Fflying_green_manual%2Ffuelingdecarb%2Ffuel_assessment.qmd="52FCBEC7"
C%3A%2FUsers%2Falazarov%2FDesktop%2FRProjects%2Fflying_green_manual%2Ffuelingdecarb%2Ffunctionalities.qmd="10A06E58"
C%3A%2FUsers%2Falazarov%2FDesktop%2FRProjects%2Fflying_green_manual%2Ffuelingdecarb%2Findex.qmd="5693FC32"
C%3A%2FUsers%2Falazarov%2FDesktop%2FRProjects%2Fflying_green_manual%2Ffuelingdecarb%2Fintro.qmd="D4C32461"
C%3A%2FUsers%2Falazarov%2FDesktop%2FRProjects%2Fflying_green_manual%2Findex.qmd="6445A0C5"
C%3A%2FUsers%2Falazarov%2FDesktop%2FRProjects%2Fflying_green_manual%2Fintro.qmd="B8D20CB6"
C%3A%2FUsers%2Falazarov%2FDesktop%2FRProjects%2Fflying_green_manual%2Flogin%2Finitial_login.qmd="8306CAD3"
C%3A%2FUsers%2Falazarov%2FDesktop%2FRProjects%2Fflying_green_manual%2Fnetzero%2FCopyOflevel_of_interest.qmd="2C76E9C7"
C%3A%2FUsers%2Falazarov%2FDesktop%2FRProjects%2Fflying_green_manual%2Fnetzero%2Fcumulative_emissions.qmd="AA2C14AD"
C%3A%2FUsers%2Falazarov%2FDesktop%2FRProjects%2Fflying_green_manual%2Fnetzero%2Femissions_totals.qmd="32CC396D"
C%3A%2FUsers%2Falazarov%2FDesktop%2FRProjects%2Fflying_green_manual%2Fnetzero%2Fenvironmental_management_status.qmd="04DCD452"
C%3A%2FUsers%2Falazarov%2FDesktop%2FRProjects%2Fflying_green_manual%2Fnetzero%2Ffuel_burn_no_flights.qmd="FAFB654E"
C%3A%2FUsers%2Falazarov%2FDesktop%2FRProjects%2Fflying_green_manual%2Fnetzero%2Ffunctionalities%20-%20Copy%20(10).qmd="ECE23EF6"
C%3A%2FUsers%2Falazarov%2FDesktop%2FRProjects%2Fflying_green_manual%2Fnetzero%2Ffunctionalities%20-%20Copy%20(7).qmd="0220B6D6"
C%3A%2FUsers%2Falazarov%2FDesktop%2FRProjects%2Fflying_green_manual%2Fnetzero%2Ffunctionalities%20-%20Copy%20(8).qmd="47A4632B"
C%3A%2FUsers%2Falazarov%2FDesktop%2FRProjects%2Fflying_green_manual%2Fnetzero%2Ffunctionalities%20-%20Copy%20(9).qmd="E06C3E29"
C%3A%2FUsers%2Falazarov%2FDesktop%2FRProjects%2Fflying_green_manual%2Fnetzero%2Ffunctionalities%20-%20Copy.qmd="4375596D"
C%3A%2FUsers%2Falazarov%2FDesktop%2FRProjects%2Fflying_green_manual%2Fnetzero%2Ffunctionalities.qmd="C5DF8BD0"
C%3A%2FUsers%2Falazarov%2FDesktop%2FRProjects%2Fflying_green_manual%2Fnetzero%2Findex.qmd="DB26C3F4"
C%3A%2FUsers%2Falazarov%2FDesktop%2FRProjects%2Fflying_green_manual%2Fnetzero%2Flevel_of_interest.qmd="7B474CF3"
C%3A%2FUsers%2Falazarov%2FDesktop%2FRProjects%2Fflying_green_manual%2Fnetzero%2Fnavigation.qmd="59E07CA2"
C%3A%2FUsers%2Falazarov%2FDesktop%2FRProjects%2Fflying_green_manual%2Fnetzero%2Fnetzero_navigation.qmd="73E1460E"
C%3A%2FUsers%2Falazarov%2FDesktop%2FRProjects%2Fflying_green_manual%2Fnetzero%2Fsave_retrieve_delete_project_data.qmd="CD035E09"
C%3A%2FUsers%2Falazarov%2FDesktop%2FRProjects%2Fflying_green_manual%2Fnetzero%2Fview_env_costs.qmd="DA4F1E96"
C%3A%2FUsers%2Falazarov%2FDesktop%2FRProjects%2Fflying_green_manual%2Fnetzero%2Fwhat_if_results.qmd="B7DBF65E"
C%3A%2FUsers%2Falazarov%2FDesktop%2FRProjects%2Fflying_green_manual%2Fstyles.css="477F95BA"
